ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.joykeepsflowin.ApplicationKt.module]
  }
  db {
    jdbcUrl = ${?DB_JDBC_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    maximumPoolSize = 6
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
    connectionTimeout = 30000
    connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
    driverClassName = "com.mysql.cj.jdbc.Driver"
  }
}